body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
.container {
  width: 80%;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1,
h2 {
  color: #d32f2f;
}
.header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.movie {
  margin-bottom: 30px;
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.movie-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}
.image-grid {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.image-grid img {
  height: 200px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.image-grid img:hover {
  transform: scale(1.05);
}
ul {
  list-style-type: none;
  padding: 0;
}
ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
}
ul li a:hover {
  color: #d32f2f;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
table,
th,
td {
  border: 1px solid #ddd;
}
th,
td {
  padding: 12px;
  text-align: center;
}
th {
  background-color: #e62429;
  color: white;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}
caption {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-container {
  width: 50%;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-group {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 5px;
}
input,
select,
textarea {
  width: 90%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.radio-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
.radio-group input {
  width: auto;
}
.button-group {
  display: flex;
  gap: 10px;
}
